# libcppsocketapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcppsocketapi.so.2'

# Names of this library.
library_names='libcppsocketapi.so.2.0.2 libcppsocketapi.so.2 libcppsocketapi.so'

# The name of the static archive.
old_library='libcppsocketapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/seagull.svn.LINUX/ext-1.8.2/lib/libsctpsocket.la -L/tmp/seagull.svn.LINUX/ext-1.8.2/lib /tmp/seagull.svn.LINUX/ext-1.8.2/lib/libsctplib.la -lglib-2.0 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcppsocketapi.
current=2
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/seagull.svn.LINUX/ext-1.8.2/lib'
