# libsctplib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsctplib.so.1'

# Names of this library.
library_names='libsctplib.so.1.0.8 libsctplib.so.1 libsctplib.so'

# The name of the static archive.
old_library='libsctplib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsctplib.
current=1
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/seagull.svn.LINUX/ext-1.8.2/lib'
